<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمة باركن للمناسبات</title>
    <style>
        body {

            margin: 0; /* للتأكد من عدم وجود هوامش */
            background-image: url('./images/f1fe5f030578f479094bda5178373533.jpg');
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            height: 100%;
            object-fit: cover;
            

        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
        }

        img {
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .social-icons {
            list-style-type: none;
            padding: 0;
        }
        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons li img {
            width: 40px; /* يمكن تعديل حجم الصور حسب الرغبة */
        }
    </style>
</head>

<body>
    <h1>
        خدمة باركن للرجال والنساء لجميع المناسبات <br> وجميع الخدمات عصائر وقهوه ومرطبات  <br>
 نحن دائما فى خدمتكم
    </h1>
    <hr>
    <hr>
    <h1><mark> خدمة قاعة المناسبات </h1>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.14_f628d33e.jpg" title="باركن" alt="صورة باركن" width="500" />
    <br>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.14_16489d6d.jpg" title="باركن" alt="صورة باركن" width="500" />
    <br>
    <a href="index.html" target="_blank">
       
    </a>
    <h1><mark> خدمة الباركنج </h1>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_295c4577.jpg" title="باركن" alt="صورة باركن" width="500" />
   
    <br>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_5e62d7a1.jpg" title="باركن" alt="صورة باركن" width="500" />
    <br>
    <h1><mark> خدمة جميع المشروبات </h1>
    <br>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_dd2bde6b.jpg" title="صوره مشروبات " alt="صوه مشروبات " width="500" />
    <br><img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_dd5f811e.jpg" width="500" alt="صورة عصائر ومرطبات" title="عصائر ومرطبات" />
   
    <h1><mark> خدمة المشروبات الساخنة </h1>
    <img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_5652070a.jpg" title="صوره مشروبات " alt="صوه مشروبات " width="500" />
    
    <br><img src="./images/WhatsApp Image 2024-04-20 at 15.45.13_9df9e8cb.jpg" width="500" alt="صورة مشروبات ساخنة" title="مشروبات ساخنة" />
    <h1><mark>تواصل معنا</h1>
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/md.sayed0021z?igsh=MWc4ZnFvYXVvdnBnMg==" width="70"><img src="./images/instagram.png" alt="Instagram"></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=96566817269" width="70"><img src="./images/logo.png" alt="whatsapp"></a></li>
    </ul>
    <hr>
    <h1><mark>الاتصال بنا</h1>
    <h2><mark>اذا كنت ترغب في الاتصال بنا، يمكنك  النق على ايقونة الاتصال التالى </h2>
    <a href="tel:+965-66817269"><img src="./images/telephone-call.png" alt="phone" width="50" />
        <br></a>
</body>
</html>